MNEMONIC=""

ETHEREUM_ETHERSCAN_API_KEY=""
POLYGON_ETHERSCAN_API_KEY=""
BSC_ETHERSCAN_API_KEY=""
FANTOM_ETHERSCAN_API_KEY=""

ETHEREUM_URL=""
POLYGON_URL=""
BSC_URL=""
AVALANCHE_URL=""
FANTOM_URL=""

RINKEBY_TESTNET_URL=""
MUMBAI_TESTNET_URL=""
BSC_TESTNET_URL=""
FUJI_TESTNET_URL=""
FANTOM_TESTNET_URL=""
